<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://editemailsubject/locale/editemailsubject.dtd">

<overlay id="editemailsubjectOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://editemailsubject/content/editemailsubject.js"/>

	<menupopup id="messageMenuPopup">
		<menuitem id="editemailsubjectMessageMenuPopup" label="&lang.menuTitle;" insertbefore="messageMenuAfterMarkSeparator" oncommand="objEditemailsubject.edit();" key="editemailsubject-key_edit" />
	</menupopup>

	<menupopup id="mailContext">
	    <menuitem id="editemailsubjectMailContext" label="&lang.menuTitle;" insertbefore="mailContext-sep-afterMarkMenu" oncommand="objEditemailsubject.edit();" accesskey="&lang.accesskey;" key="editemailsubject-key_edit" keytext="&lang.accesskey;" />
	</menupopup>

	<keyset>
		<key id="editemailsubject-key_edit" key="&lang.accesskey;" command="editemailsubject-cmd_edit" />
	</keyset>

	<commandset>
		<command id="editemailsubject-cmd_edit" label="&lang.menuTitle;" accesskey="&lang.accesskey;" oncommand="objEditemailsubject.edit();"/>
	</commandset>

</overlay>
