<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://editemailsubject/locale/editemailsubject.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="EditEmailSubject Settings"
		id="editemailsubjectSettings"
		onload="loadSettings()"
       		ondialogaccept="saveSettings();">

	<script type="application/x-javascript">
		<![CDATA[

		  var extSettings = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
			
		  function loadSettings() {
			document.getElementById("localOnly").checked = extSettings.getBoolPref("extensions.editemailsubject.localOnly");
		   }
   
		  function saveSettings() {
			extSettings.setBoolPref("extensions.editemailsubject.localOnly",document.getElementById("localOnly").checked);

		  }
		    
		]]>
	</script>

	<hbox align="center">
		<checkbox id="localOnly" label="&lang.localOnly;" />
	</hbox>

	<spacer height="10px" /> 
</dialog>
