<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://editemailsubject/locale/editemailsubject.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="objEditemailsubject.initDialog();" 
	title="EditEmailSubject - &lang.menuTitle;"
        ondialogaccept="return objEditemailsubject.exitDialog(false)"
	ondialogcancel="objEditemailsubject.exitDialog(true)"
	orient="vertical"
	flex="1"
	id="EditEmailSubject_dialog"
	persist="screenX screenY width height">

	<script type="application/x-javascript" src="chrome://editemailsubject/content/editemailsubject.js"/>

	<vbox style="overflow: auto; min-width:300px;" flex="1">
		<hbox align="center">
			<label value="&lang.subject;" />
			<textbox id="editemailsubjectInput" flex="1" />
		</hbox>
	</vbox>

	<label value="&lang.warning;" />

	<vbox style="overflow: auto; min-width:300px;" flex="1">
		<hbox align="center">
			<label value="&lang.subjectOld;" />
			<textbox id="editemailsubjectOld" flex="1" />
		</hbox>
	</vbox>
</dialog>

