content	editemailsubject	jar:chrome/editemailsubject.jar!/content/

locale	editemailsubject	en-US	jar:chrome/editemailsubject.jar!/locale/en-US/
locale	editemailsubject	fr-FR	jar:chrome/editemailsubject.jar!/locale/fr-FR/
locale	editemailsubject	de-DE	jar:chrome/editemailsubject.jar!/locale/de-DE/

overlay	chrome://messenger/content/messenger.xul	chrome://editemailsubject/content/editemailsubject.xul
overlay	chrome://messenger/content/messageWindow.xul	chrome://editemailsubject/content/editemailsubject.xul


